# webautomation

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  testng.xml
.github/: copilot-instructions.md
allure-results/: 0137e707-586d-4679-ab5b-0ac8e5362cef-result.json  01824e31-a3a3-4f7a-a57f-37612fc86d8e-result.json  03197c6d-cae7-44f6-80a9-4f87be23bdba-result.json  0976ba5b-ca67-4bd7-a2a8-a809287adc48-container.json  0addbaba-ca44-4401-8933-3c59d564d1b9-container.json  0afa74e3-7a4d-438c-927e-8cae7e3b6d1f-container.json  0c117e7c-0eec-449b-b4e4-f7262338d61d-result.json  0ce8539d-78b7-4518-82ba-d445afb2d59a-container.json  0f5011f5-689d-4ac0-82d6-4e3565cb6f8b-container.json  0f638a39-2f9c-458e-863f-041302779fff-container.json  17db3ada-6b9b-49ee-9a33-f0f23df5f159-container.json  1a69e8f8-48d9-4664-bb7d-b3d44481ecc3-container.json  1c5d8512-82c0-42c5-b7da-4045e58106a0-container.json  1f52688c-26b5-4aa0-81eb-e9a4af83e3b5-result.json  2126af1f-7968-42c9-8413-319fe31efd9c-container.json  253964d6-b43d-42be-bf71-923a3fbb8753-result.json  25625968-5067-4587-8941-1a065540c895-container.json  26554bee-a0d2-44a5-b8b8-998041dcfe15-container.json  2aa7a9cc-e181-4d24-b961-42a9dd0e82f2-result.json  2f529770-c1cd-43a5-825c-62414486042c-container.json  2fd0d99a-87ca-40f5-bdb6-c59c9fbc1e34-result.json  30d9b785-39fc-4a8a-995c-02ca34206eca-container.json  3378185e-25bf-458a-9758-91d992274f8f-container.json  366a139d-96c0-4ab0-b0e7-f9c5a5aaab66-result.json  385e820f-7088-47dc-bbc0-1a93a31e1ee4-container.json  3d9f1d82-4ef6-4a15-beae-95aec232fb80-container.json  3fd771f0-85a2-4105-9481-916d33c8b462-container.json  41670da0-fca6-421b-803f-0f4b83e78765-result.json  41fc395c-d0be-4eef-a059-b9b25e314e82-result.json  42b0cbda-0788-4cee-865a-2f4bed5e5292-result.json  45708c6d-1118-47ec-ba3c-001114f08a99-container.json  4695e1b0-1a06-425f-90ab-08cc62e2e460-container.json  488846b3-a2f5-4236-a10c-6344af403599-container.json  4a709b80-bac7-498b-a825-e1f6e5278647-result.json  4b10a451-b598-4ebf-88fb-a97297c68842-container.json  4b6c8c5c-54c2-4d43-baf7-45a32e166c6a-container.json  4b88d7d4-ca37-4f2f-be9c-3c036be3874d-container.json  4cdeeece-452b-4992-a2e0-a57906afecd9-container.json  4d38612c-646e-4a1b-994c-71bab4adcaf8-container.json  4e475a7c-fb83-4878-b06c-1a77043c1c90-result.json  (+85 more)
src/test/java/ADO/: Root.java  SingleInstance.java  TestCase.java
src/test/java/ADOTestResultsUpdate/: Results.java  TestResultPayload.java
src/test/java/Utilities/: ConfigLoader.java
src/test/java/org/example/: AppTest.java  RestAPIForADOUpdate.java  TestBase.java
src/test/java/org/example/base/: BaseTest.java  TestBase.java
src/test/java/org/example/browser/: BrowserTests.java
src/test/java/org/example/math/: MathOperations.java
src/test/java/org/example/results/: TestResultHandler.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: D__Automation_WebAutomationInJava.html  D__Automation_WebAutomationInJava.xml  testng-failed.xml
test-output/junitreports/: TEST-org.example.AppTest.xml  TEST-org.example.RestAPIForADOUpdate.xml
test-output/old/All Test Suite/: D__Automation_WebAutomationInJava.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
